<!DOCTYPE html>
<html>
<head>
	<title>What is cloud computing</title>
	<style>
*{
box-sizing:border-box;
}

    body {
        margin: 0px;
    }
    p{
    	font-size: 1.2rem;
    }
    ol,ul{
    	font-size: 1.2rem;
    }
    header {
        padding: 50px 50px;
        background-image: url("cloudcopy1.png"); 
        opacity: 0.85;
    }
    header h1 {
        font-size: 3rem;
        color: yellow;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    nav, section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
        text-align: justify;
        padding-left: 4rem;
        padding-right: 4rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav {
        width: 20%; 
        height: auto;            
        background: lightseagreen;
        font-family: Arial, Helvetica, sans-serif;
    }    
    nav ul {
        list-style: none; 
        line-height: 2rem;
        padding: 0px; 

    }
    nav ul li a {
        color: #333;
        font-size: 1rem;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: auto;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: darkcyan;            
        text-align: left;
        padding: 3px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .imagewrap{
        float: right;   
        margin: 1px 1px 0px 12px;   
        border: 0px; 
        display: block;
    }
</style>
</head>
<body>
	<body>
    <div class="container">
        <header>
            <h1>Cloud Computing- an Introduction</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>Learn About the Cloud Certification Programs
                    <li><a href="https://docs.microsoft.com/en-us/learn/certifications/">Microsoft Azure</a></li>
                    <li><a href="https://cloud.google.com/certification">Google Cloud Product</a></li>
                    <li><a href="https://aws.amazon.com/certification/">Amazon Web Services(AWS)</a></li>
                    <li><a href="https://www.cisco.com/c/en_in/training-events/training-certifications/certifications.html">Cisco Cloud</a></li>
                    <li><a href="https://www.ibm.com/certify/certs?unit=IBM%20Cloud">IBM Cloud</a></li>
                </ul>
            </nav>
            <section>
                <h2  style="font-size:2.5rem;color: darkred;">What is Cloud Computing?</h2>
                <p>Cloud computing is a blooming term as python programming these days. Many companies or IT firm are deploying their applications to the cloud for easy management and maintenance, security, availability and also to develop machine learning models. Cloud computing has become the one of the required technical skills apart from programming and app development. Let's have an insight on the basics of this topic.</p>
                <p style="color:darkslateblue;"><b><i>Cloud computing: Definition</i></b></p>
                <p>Cloud computing is an on-demand availability of compute instances, services and resources needed for your application to run, communicate with APIs and store data. Its scalable, flexible and elastic in nature i.e. you can add or remove instances or additional storage according to the demand. The good thing about cloud computing is you pay for what resources you use, thus lowering the cost of production for the businesses. Its agility and reliability pulls many developers to run their projects on this platform. One thing you should remember is that resources are virtualization i.e. these resources are located remotely but they perform like any other physical resources. <br> <br>
                    <img src="cloud-services.jpg" alt="image" width="300" style="margin-left: auto; margin-right: auto; display: block;">
                </p>
                <p style="color:darkslateblue;"><b><i>Cloud computing platforms:</i></b></p>
                <p>Ever heard of Amazon Web Services(AWS), Google Cloud Platform(GCP), Microsoft Azure or IBM Cloud? Well these are among the popular cloud computing service platforms offered to you so you don’t need to worry about developing your own cloud and performing its health checks and ensuring its security. All you have to do is use their services and resources, choose the region of deployment, select security standards and firewall and deploy your application and . This can save your lot of time so you can focus on the product rather than maintaining cloud infrastructure. Monitoring the application’s performance and security checkups/inspection becomes hustle free.</p>
                <p style="color:darkslateblue;"><b><i>Understanding geography of cloud computing:</i></b></p>
                <p>Whatever service platforms you use, the platform is been divided into basically three geographic parameters/ares for easy administration and fault tolerance as across the globe. These are:
                	<ol>
                		<li>Regions</li>
                		<li>Zones/Availability Zones</li>
                		<li>Data centers</li>
                	</ol></p>
                <p>Regions are the largest geographic areas and are independent. They contain zones. There can be single or many zones within the same region. These zones have a fast network connectivity within them. Zones have data center within them. Remember that some of the resources and services regional specific or are accessible to only a particular region. So choose the region accordingly.</p>
                <p style="color:darkslateblue;"><b><i>What can you do with cloud computing?</i></b></p>
                <p>Almost everything. With the advancement in this technology, we can do more and more innovative things with cloud computing. To name a few we can do:
                    <div class="imagewrap"><img src="Cloud-Computing1.png" alt="cloud" width="300"></div>
                    <ul>
                		<li>Web hosting</li>
                		<li>App deployment</li>
                		<li>Storage</li>
                		<li>Develop of Infrastructure as a service(IaaS), Platform as a Service(PaaS) or Software as a Service(SaaS)</li>
                		<li>Use machine learning APIs</li>
                		<li>Networking and data transaction</li>
                		<li>Data analysis</li>
                		<li>Develop of private and hybrid cloud, etc.</li>
                    </ul>

                </p>
                <p style="color:darkslateblue;"><b><i>To wrap up:</i></b></p>
                <p>This is one of the trending industrial skills required. The technology used in any platform, whether its Microsoft Azure or GCP, is same with few added feature or modified services. There are various certification programs offer by these platforms. Do visit the links at the left sidebar to know more about various certification programs. After all, the purpose of every technology is to provide solutions to the humanity.</p>
            </section>
        </div>
        <footer>
            <p>Written by- Roshni</p>
        </footer>
    </div>
</body>
</html>